Babel==1.3
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
Pygments==1.6
Sphinx==1.2.3
ansible==1.7.1
argparse==1.2.1
awscli==1.4.3
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.12.2
boto==2.32.1
botocore==0.63.0
certifi==14.05.14
circus==0.11.1
colorama==0.2.5
consulate==0.2.0
dio==0.3.3
docutils==0.12
gnureadline==6.3.3
iowait==0.2
ipython==2.2.0
iso8601==0.1.10
jmespath==0.4.1
keyring==4.0
lxml==3.4.0
mock==1.0.1
netaddr==0.7.12
nose==1.3.4
os-diskconfig-python-novaclient-ext==0.1.2
os-networksv2-python-novaclient-ext==0.21
os-virtual-interfacesv2-python-novaclient-ext==0.15
oslo.config==1.3.0
oslo.i18n==0.4.0
oslo.utils==0.3.0
paramiko==1.10.6
passlib==1.6.2
pbr==0.10.0
prettytable==0.7.2
psutil==2.1.1
py==1.4.24
pyasn1==0.1.7
pycrypto==2.6.1
pyrax==1.9.2
python-dateutil==2.2
python-keyczar==0.71c
python-keystoneclient==0.10.1
python-novaclient==2.19.0
pytz==2014.7
pyzmq==14.3.1
rackspace-auth-openstack==1.3
rackspace-novaclient==1.4
rax-default-network-flags-python-novaclient-ext==0.3.1
rax-scheduled-images-python-novaclient-ext==0.2.2
requests==2.4.1
rsa==3.1.2
simplejson==3.6.3
six==1.8.0
sphinx-rtd-theme==0.1.6
stevedore==0.15
tornado==4.0.2
tox==1.7.2
virtualenv==1.11.6
wsgiref==0.1.2
