Babel==1.3
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
Pygments==1.6
Sphinx==1.2.2
ansible==1.7.1
awscli==1.4.2
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.12.2
boto==2.32.1
botocore==0.62.0
certifi==14.05.14
circus==0.11.1
colorama==0.2.5
consulate==0.2.0
docutils==0.12
gnureadline==6.3.3
iowait==0.2
ipython==2.2.0
iso8601==0.1.10
jmespath==0.4.1
jq==0.1.1
keyring==4.0
mock==1.0.1
nose==1.3.3
os-diskconfig-python-novaclient-ext==0.1.2
os-networksv2-python-novaclient-ext==0.21
os-virtual-interfacesv2-python-novaclient-ext==0.15
paramiko==1.10.6
passlib==1.6.2
pbr==0.10.0
prettytable==0.7.2
psutil==2.1.1
py==1.4.23
pyasn1==0.1.7
pycrypto==2.6.1
pyrax==1.9.1
python-dateutil==2.2
python-keyczar==0.71c
python-novaclient==2.18.1
pytz==2014.4
pyzmq==14.3.1
rackspace-auth-openstack==1.3
rackspace-novaclient==1.4
rax-default-network-flags-python-novaclient-ext==0.2.4
rax-scheduled-images-python-novaclient-ext==0.2.2
requests==2.3.0
rsa==3.1.2
simplejson==3.6.3
six==1.7.3
sphinx-rtd-theme==0.1.6
tornado==4.0.1
tox==1.7.2
virtualenv==1.11.6
wsgiref==0.1.2
